Dear FIRST,

Our filesystem monitoring has detected high storage occupation from your Astrocyte account, on which you have utilized a total of TOTAL GB of space, which comprises of RUNS GB from workflow runs, INCOMING GB from uploaded data, and OUTGOING GB from processed/outgoing data.

Please unload or remove any old and dispensable files from your Astrocyte account if possible. With a recent increase in BioHPC users, we are needing to make room and spare unutilized storage capacity for them.

Thank you for your help and for working with us. We would sincerely appreciate your effort in aiding to maintain the availibility of resources on this shared computational platform.


Best regards,

BioHPC Support Team.
